<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <head>
      <meta charset="UTF-8" />
      <meta http-equiv="X-UA-Compatible" content="IE=edge" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <title>O Corretor Sniper</title>
      <link rel="preconnect" href="https://fonts.googleapis.com" />
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
      <link
        href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,300;0,400;0,600;0,700;0,900;1,300;1,400;1,600;1,700&display=swap"
        rel="stylesheet"
      />
      <link
        rel="shortcut icon"
        href="assets/img/favicon.ico"
        type="image/x-icon"
      />
      <meta
        name="description"
        content="Descubra as estratégias Sniper's que eu uso para gerar leads extremamente qualificados e prontos para assinar o contrato."
      />
      <meta
        name="keywords"
        content="estratégias, corretor, venda de imóveis, faturamento, leads, sniper"
      />

      <style>
        .capa_vagas {
          height: auto !important;
          padding: 60px 0;
        }
        .acabaram {
          display: flex;
          align-items: center;
          margin-top: 32px;
          font-weight: bold;
        }
        .acabaram svg {
          margin-left: 20px;
        }
        .atencao span {
          font-size: 42px !important;
          font-weight: bold;
          font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
          letter-spacing: 1px;
          margin-left: 42px;
          text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.487);
        }
        .primeiro_a_saber {
          margin-top: 22px;
        }
        html {
          overflow-x: hidden;
        }
        .bg {
          position: absolute;
          top: 0;
          left: 0;
          right: 0;
          z-index: -1;
        }
        .logo {
          max-width: 270px;
          margin-bottom: 34px;
        }
        .capa .container {
          display: flex;
          flex-direction: column;
          align-items: center;
        }
        .atencao {
          background: #b81919bf;
          display: flex;
          align-items: center;
          width: 100%;
          justify-content: center;
          padding: 20px;
        }
        .atencao span {
          font-size: 70px;
          font-weight: bold;
          font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
          letter-spacing: 1px;
          margin-left: 42px;
          text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.487);
        }
        .progresso {
          height: 40px !important;
          background: #c4c4c465;
          display: flex;
          align-items: center;
          width: 100%;
          position: relative;
          margin-top: 34px;
        }
        .total_prog {
          font-size: 28px;
          font-weight: bold;
          position: absolute;
          left: 50%;
          transform: translate3d(-50%, 0, 0);
          font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        }
        .progresso span {
          width: 83%;
          background: #ff9a16;
          height: 100% !important;
          display: flex;
          align-items: center;
          justify-content: center;
        }
        #titulo_obg {
          font-size: 18px !important;
          line-height: 24px !important;
          text-align: center;
          margin-top: 45px;
          max-width: 600px;
        }
        .grupo-fechado {
          margin-top: 40px;
          display: flex;
          align-items: center;
        }
        .grupo-fechado svg {
          margin-right: 10px;
        }

        footer .container {
          padding: 20px;
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
          margin-top: 100px;
        }

        @media (max-width: 1500px) {
          .atencao span {
            font-size: 42px;
          }
          .atencao {
            padding: 15px;
          }
          .atencao svg {
            width: 60px;
            height: 60px;
          }
          .logo {
            margin-bottom: 20px;
          }
          .progresso {
            height: 20px !important;
          }
          .total_prog {
            font-size: 16px;
          }
        }
        @media (max-width: 1140px) {
          .atencao,
          .progresso {
            max-width: 500px;
          }
          footer img {
            height: 80px;
          }
        }
        @media (max-width: 900px) {
          .atencao span {
            margin-left: 0;
            font-size: 16px !important;
            text-align: center;
          }
          .atencao svg {
            width: 30px;
            height: 30px;
          }
          .atencao {
            padding: 10px;
            max-width: 300px;
            flex-direction: column;
          }
          .primeiro_a_saber {
            text-align: center;
          }
        }
        @media (max-width: 550px) {
          .capa {
            height: auto !important;
            padding: 40px 0;
          }

          .progresso {
            max-width: 300px;
            margin-top: 20px;
          }
          .logo {
            width: 120px;
          }
          #titulo_obg,
          .btn_grupo {
            max-width: 300px;
          }
          footer .container {
            border-top: 1px solid #b8191938;
          }
        }
      </style>
      <link rel="stylesheet" href="assets/css/captura.css" />
    </head>
  </head>
  <body>
    <section class="capa capa_vagas">
      <div class="bg">
        <svg
          width="100vw"
          height="100vh"
          viewBox="0 0 1440 1378"
          fill="none"
          xmlns="http://www.w3.org/2000/svg"
        >
          <g id="bg">
            <g id="Vector" filter="url(#filter0_f)">
              <path
                fill-rule="evenodd"
                clip-rule="evenodd"
                d="M765.77 167.861C852.416 189.923 890.846 267.473 961.343 313.941C1026.12 356.636 1129.3 365.55 1160.83 428.264C1192.66 491.585 1156.3 564.488 1117.89 625.356C1083.69 679.561 1010.42 704.004 958.898 748.274C889.976 807.496 866.023 924.185 765.77 927.918C666.953 931.597 638.973 810.779 559.328 763.151C480.567 716.052 356.947 721.748 306.9 653.514C254.367 581.89 274.544 490.371 300.027 409.619C326.914 324.419 363.492 232.337 454.766 184.958C544.503 138.378 664.139 141.985 765.77 167.861Z"
                fill="#51402E"
                fill-opacity="0.6"
              />
            </g>
            <g id="Vector_2" filter="url(#filter1_f)">
              <path
                fill-rule="evenodd"
                clip-rule="evenodd"
                d="M331.807 187.003C334.304 187.074 336.566 188.66 338.249 190.562C339.732 192.24 339.847 194.621 340.47 196.798C341.072 198.899 342.492 200.974 341.826 203.054C341.16 205.132 338.99 206.197 337.124 207.241C335.475 208.164 333.65 208.294 331.807 208.66C329.42 209.133 327.012 210.644 324.764 209.691C322.378 208.679 320.087 206.31 320.002 203.653C319.915 200.969 323.414 199.707 324.361 197.206C325.212 194.959 323.694 192.115 325.101 190.187C326.618 188.109 329.285 186.931 331.807 187.003Z"
                fill="#75644A"
              />
            </g>
            <g id="Vector_3" filter="url(#filter2_f)">
              <path
                fill-rule="evenodd"
                clip-rule="evenodd"
                d="M595.66 408.003C597.703 408.061 599.554 409.371 600.931 410.942C602.145 412.328 602.238 414.296 602.748 416.094C603.24 417.83 604.403 419.544 603.858 421.262C603.313 422.979 601.537 423.858 600.01 424.721C598.661 425.483 597.168 425.591 595.66 425.893C593.707 426.284 591.737 427.532 589.898 426.744C587.946 425.909 586.071 423.952 586.001 421.756C585.93 419.54 588.793 418.497 589.568 416.431C590.264 414.574 589.023 412.225 590.174 410.633C591.415 408.916 593.597 407.943 595.66 408.003Z"
                fill="#75644A"
              />
            </g>
            <g id="Vector_4" filter="url(#filter3_f)">
              <path
                fill-rule="evenodd"
                clip-rule="evenodd"
                d="M334.757 622.001C335.551 622.023 336.271 622.505 336.806 623.084C337.279 623.595 337.315 624.319 337.513 624.982C337.705 625.621 338.157 626.253 337.945 626.886C337.733 627.518 337.042 627.843 336.448 628.16C335.924 628.441 335.343 628.481 334.757 628.592C333.997 628.736 333.231 629.196 332.516 628.906C331.757 628.598 331.028 627.877 331.001 627.068C330.973 626.251 332.086 625.867 332.388 625.106C332.658 624.422 332.175 623.557 332.623 622.97C333.106 622.338 333.954 621.979 334.757 622.001Z"
                fill="#75644A"
              />
            </g>
            <g id="Vector_5" filter="url(#filter4_f)">
              <path
                fill-rule="evenodd"
                clip-rule="evenodd"
                d="M1142.66 111.003C1144.7 111.061 1146.55 112.371 1147.93 113.942C1149.14 115.328 1149.24 117.296 1149.75 119.094C1150.24 120.83 1151.4 122.544 1150.86 124.262C1150.31 125.979 1148.54 126.858 1147.01 127.721C1145.66 128.483 1144.17 128.591 1142.66 128.893C1140.71 129.284 1138.74 130.532 1136.9 129.744C1134.95 128.909 1133.07 126.952 1133 124.756C1132.93 122.54 1135.79 121.497 1136.57 119.431C1137.26 117.574 1136.02 115.225 1137.17 113.633C1138.41 111.916 1140.6 110.943 1142.66 111.003Z"
                fill="#75644A"
              />
            </g>
          </g>
          <defs>
            <filter
              id="filter0_f"
              x="-176"
              y="-301"
              width="1799"
              height="1679"
              filterUnits="userSpaceOnUse"
              color-interpolation-filters="sRGB"
            >
              <feFlood flood-opacity="0" result="BackgroundImageFix" />
              <feBlend
                mode="normal"
                in="SourceGraphic"
                in2="BackgroundImageFix"
                result="shape"
              />
              <feGaussianBlur
                stdDeviation="225"
                result="effect1_foregroundBlur"
              />
            </filter>
            <filter
              id="filter1_f"
              x="305"
              y="172"
              width="52"
              height="53"
              filterUnits="userSpaceOnUse"
              color-interpolation-filters="sRGB"
            >
              <feFlood flood-opacity="0" result="BackgroundImageFix" />
              <feBlend
                mode="normal"
                in="SourceGraphic"
                in2="BackgroundImageFix"
                result="shape"
              />
              <feGaussianBlur
                stdDeviation="7.5"
                result="effect1_foregroundBlur"
              />
            </filter>
            <filter
              id="filter2_f"
              x="571"
              y="393"
              width="48"
              height="49"
              filterUnits="userSpaceOnUse"
              color-interpolation-filters="sRGB"
            >
              <feFlood flood-opacity="0" result="BackgroundImageFix" />
              <feBlend
                mode="normal"
                in="SourceGraphic"
                in2="BackgroundImageFix"
                result="shape"
              />
              <feGaussianBlur
                stdDeviation="7.5"
                result="effect1_foregroundBlur"
              />
            </filter>
            <filter
              id="filter3_f"
              x="316"
              y="607"
              width="37"
              height="37"
              filterUnits="userSpaceOnUse"
              color-interpolation-filters="sRGB"
            >
              <feFlood flood-opacity="0" result="BackgroundImageFix" />
              <feBlend
                mode="normal"
                in="SourceGraphic"
                in2="BackgroundImageFix"
                result="shape"
              />
              <feGaussianBlur
                stdDeviation="7.5"
                result="effect1_foregroundBlur"
              />
            </filter>
            <filter
              id="filter4_f"
              x="1118"
              y="96"
              width="48"
              height="49"
              filterUnits="userSpaceOnUse"
              color-interpolation-filters="sRGB"
            >
              <feFlood flood-opacity="0" result="BackgroundImageFix" />
              <feBlend
                mode="normal"
                in="SourceGraphic"
                in2="BackgroundImageFix"
                result="shape"
              />
              <feGaussianBlur
                stdDeviation="7.5"
                result="effect1_foregroundBlur"
              />
            </filter>
          </defs>
        </svg>
      </div>

      <div class="container">
        <img src="assets/img/logo.svg" alt="o corretor sniper" class="logo" />

        <div class="atencao">
          <svg
            xmlns="http://www.w3.org/2000/svg"
            width="92"
            height="92"
            fill="none"
            viewBox="0 0 92 92"
          >
            <path
              fill="#FF9A16"
              d="M82.8 46H92v27.6h-9.2V46zm0 36.8H92V92h-9.2v-9.2zM46 0C20.7 0 0 20.7 0 46s20.7 46 46 46c10.58 0 19.78-3.68 27.6-9.2v-46h17.48C86.94 15.64 68.08 0 46 0zm19.32 65.32L41.4 50.6V23h6.9v23.92L69 59.34l-3.68 5.98z"
            />
          </svg>

          <span>Oooops ... Parece que você chegou tarde. </span>
        </div>

        <h1 id="titulo_obg">
          Parece que as vagas disponíveis para as sessões de estratégia do
          método Sniper ...
        </h1>

        <h2 class="acabaram">
          JÁ ACABARAM
          <svg
            xmlns="http://www.w3.org/2000/svg"
            width="35"
            height="35"
            fill="none"
            viewBox="0 0 35 35"
          >
            <path
              fill="#fff"
              d="M5.495 27.247c0-1.872 2.065-5.372 4.253-8.33C11.934 21.876 14 25.376 14 27.248A4.253 4.253 0 019.748 31.5a4.257 4.257 0 01-4.253-4.253zM35 17.5A17.5 17.5 0 0117.5 35c-1.61 0-3.185-.245-4.672-.648a7.742 7.742 0 004.672-7.104c0-.788-.192-1.698-.543-2.748h.543c2.188 0 4.06.875 4.848 2.152l2.485-2.485C23.258 22.26 20.563 21 17.5 21c-.718 0-1.418.07-2.082.21a44.08 44.08 0 00-2.835-4.358l-.84-1.102C12.985 15.523 14 14.402 14 13.125c0-1.4-1.225-2.625-2.625-2.625S8.75 11.725 8.75 13.125c0 .332.07.648.193.945L6.93 16.852c-2.73 3.71-4.305 6.773-4.777 9.066A17.54 17.54 0 010 17.5a17.5 17.5 0 1135 0zm-8.75-4.375c0-1.4-1.225-2.625-2.625-2.625S21 11.725 21 13.125s1.225 2.625 2.625 2.625 2.625-1.225 2.625-2.625z"
            />
          </svg>
        </h2>

        <p class="primeiro_a_saber">
          Para ser notificado, assim que houver novas vagas, forneça seus dados
          abaixo e você será o primeiro a saber!
        </p>

        <form>
          <input type="text" placeholder="Digite seu nome" />
          <input type="email" placeholder="Digite seu e-mail" />
          <input type="tel" placeholder="Digite seu whatsapp" />

          <button type="submit" class="btn_grupo">
            SIM! ME AVISE ASSIM QUE TIVER VAGAS DISPONÍVEIS
          </button>
        </form>
      </div>
    </section>

    <!-- footer -->
    <footer>
      <div class="container">
        <span
          ><a href="">TERMS |</a> <a href="">PRIVACY |</a>
          <a href="">LEGAL</a></span
        >
        <p>Todos os direitos reservados</p>
        <img src="assets/img/logo.svg" alt="O corretor sniper" />
      </div>
    </footer>
  </body>
</html>
